public class solution {

	public static void mergeSort(int[] input){
		// Write your code here
		mergeSort(input,0,input.length-1);
	}
    public static void mergeSort(int[] input,int si,int ei){
        if(si>=ei){
            return;
        }
        int mid=si+(ei-si)/2;
        mergeSort(input,si,mid);
        mergeSort(input,mid+1,ei);
        conquer(input,si,ei,mid);
    }
    public static void conquer(int[] input,int si,int ei,int mid){
        int [] merged=new int[ei-si+1];
        int idx1=si;
        int idx2=mid+1;
        int x=0;
        while(idx1<=mid && idx2<=ei){
            if(input[idx1]<=input[idx2]){
                merged[x++]=input[idx1++];
            }else{
                merged[x++]=input[idx2++];
            }
        }
         while(idx1<=mid){
              merged[x++]=input[idx1++];
         }
        while(idx2<=ei){
              merged[x++]=input[idx2++];
         }
         for(int i=0,j=si;i<merged.length;i++,j++){
             input[j]=merged[i];
         }
    }
}
